CoreModule  VmRequest

//use standard plugins
use Standard

//set program for the executing agent
use Modularity
use Time
include "./LoadPredJobHandlingMod.casm"

//A derived function merging all the necessary condition required for Job Handling
derived Job_Handling_Req = (( Existing_Vms and Running_Time = true) and  (installed(job, vm) = false ) and (mappedvm(job, vm)= undef) = active) 

 rule VmRequest = {
              										  // change this in the document. Do not combine the assignments
                       if Job_Handling_Req = true  then
 // Select  vms from a queue of existing virtual machines, and upload it for processing to continue
                          choose vm in Agents do
                          compatible(job, vm) := true
                           belongsto(Belongsto):= true
                           AddVM := true
                           mapppedvm(job(JOB), vm(VM))  := true
                           print "Vms choosen for processing"
                       
                       
                      }
           